APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Mgv+ql4o+OdoYe+ZbVBKe3euXYUAvezn3DFA9H8jloo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sell
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mail.halaw-kakaw.com
MAIL_PORT=465
MAIL_USERNAME=info@halaw-kakaw.com
MAIL_PASSWORD=A1a2a3a4a5@#$
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@halaw-kakaw.com
MAIL_FROM_NAME=xyz


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1547166
PUSHER_KEY=8c5e01fce8f269278282
PUSHER_SECRET=482c70b3cc85e0f0325d
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=J9Gf0YyHE3bMq2JrXO69a8uQeXxTsdFUnhyN1AIcs7N6HguqaFc5PsLTb1nicvHJ

FCM_SERVER_KEY=AAAANIAAWxk:APA91bGz319heDIotU58yLttVnQJdmboqojq6UeIdYwitFEaB69MzPXuPCoHpSML3Y80guXwNP_N04leqKaIzKvLxelAohFcLt8SWLAZ7NUp-AyDGs0qzO5n4fHMSko2fz34WdXoXLt9
FCM_SENDER_ID=225485806361

APP_NAME=Soog
APP_NAME_2=kakaw
APP_EMAIL=no-replay@halaw-kakaw.com

SMS_USER_NAME=khairy
SMS_PASSWORD=Nader321
SMS_SENDER=Hawwaj

PAYMENT_TOKEN=hWFfEkzkYE1X691J4qmcuZHAoet7Ds7ADhL
PAYMENT_USER=halawkakaw
PAYMENT_PASSWORD=vQ3=FtuZ^9JTb$Ex
PAYMENT_MERCHANT=4718
PAYMENT_APP_KEY=g6nFXXipVs2qBufnpyitHHPZmmFB6Rm6j15QzxRi

MAJESTIC_USER=halaw
MAJESTIC_USER_2=mobile
MAJESTIC_PASSWORD=123456

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_REDIRECT_URI=
